<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matej Kutirov</title>

    <!-- Normalize the website to look the same on different browsers -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />

    <!-- Link to fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />

    <!-- Update these with your own fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Arimo:400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo.jpg" alt="logo" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html#home" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="index.html#biography" class="nav__link">My biography</a>
          </li>
          <li class="nav__item">
            <a href="index.html#story" class="nav__link">My story</a>
          </li>
          <li class="nav__item">
            <a href="index.html#gallery" class="nav__link">Gallery</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Matej Kutirov</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">
        Computer Science Student At FEIT
      </p>
      <img src="img/grcija3.jpg" alt="Matej in Greece 1" class="intro__img" />
    </section>

    <!-- My Biography -->
    <section class="my-biography" id="biography">
      <h2 class="section__title section__title--biography">My biography</h2>
      <div class="biography">
        <div class="biographyItem">
          <h3>Education</h3>
          <p>
            University <br />
            "Ss. Cyril and Methodius", Skopje <br />
            Faculty of Electrical Engineering and Information Technology <br />
            Major in Computer Science
          </p>
          <p>
            High School <br />
            "Rade Jovcevski Korcagin", Skopje <br />
            Mathematics and Informatics
          </p>
        </div>
        <!-- / biographyItem -->

        <div class="biographyItem">
          <h3>Internships</h3>
          <p>
            Payten <br />
            Full-Stack Developer
          </p>
          <p>
            Grouper <br />
            Sales and Marketing
          </p>
          <p>
            Payten <br />
            ATM and POS Technician
          </p>
        </div>

        <div class="biographyItem">
          <h3>Computer skills</h3>
          <p>
            Web Development: <br />
            HTML, CSS, JavaScript, React, WordPress
          </p>
          <p>
            Programming: <br />
            Java, C, C++, PHP, Python, SQL
          </p>
          <p>
            Other programs: <br />
            Photoshop, Illustrator, MatLab, MS Office
          </p>
        </div>
        <!-- / biographyItem -->

        <!-- / biographyItem -->
      </div>
      <!-- / biographyItem -->

      <!-- <a href="#gallery" class="btn">Gallery</a> -->
    </section>

    <!-- My story -->
    <section class="my-story" id="story">
      <h2 class="section__title section__title--story">My story</h2>
      <p class="section__subtitle section__subtitle--story">
        Computer Science Student At FEIT
      </p>

      <div class="my-story__body">
        <p>
          I'm a computer science student with a scholarship for students with
          exceptional GPAs, with some experience in web development and
          programming, passionate about Entrepreneurship, Artificial
          Intelligence, and Blockchain.
        </p>
      </div>

      <img
        src="img/grcija5.jpg"
        alt="Matej in Greece 2"
        class="my-story__img"
      />
    </section>

    <!-- Gallery -->
    <section class="my-gallery" id="gallery">
      <h2 class="section__title section__title--gallery">Gallery</h2>
      <p class="section__subtitle section__subtitle--gallery">
        Adventures outside from FEIT
      </p>

      <div class="portfolio">
        <!-- Portfolio item 01 -->
        <a href="#" class="portfolio__item">
          <img src="img/kozhle1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 03 -->
        <a href="#" class="portfolio__item">
          <img src="img/kozhle3.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/grcija1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/grcija2.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/nenosbar1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/nenosbar2.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/nenosbar3.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/nenosbar4.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 08 -->
        <a href="#" class="portfolio__item">
          <img src="img/bislimska3.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 09 -->
        <a href="#" class="portfolio__item">
          <img src="img/kokino1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/vodno1.jpg" alt="" class="portfolio__img" />
        </a>

        <!-- Portfolio item 10 0-->
        <a href="#" class="portfolio__item">
          <img src="img/vinice1.jpg" alt="" class="portfolio__img" />
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <a href="mailto:kutirov.matej@yahoo.com" class="footer__link"
        >kutirov.matej@yahoo.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.instagram.com/matejkutirov"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.facebook.com/matej.kutirov/"
          >
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a
            class="social-list__link"
            href="https://www.linkedin.com/in/matej-kutirov-13a720183/"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/matejkutirov">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
